#sonar.sourceEncoding=UTF-8
sonar.sources=iosMaggioliEbookApp

sonar.dependencyCheck.xmlReportPath=build/reports/dependency-check-report.xml
sonar.externalIssuesReportPaths=build/reports/swiftlint.json