#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# https://kotlinlang.org/docs/native-improving-compilation-time.html#gradle-configuration
org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#Android
# Android plugin uses the appropriate AndroidX library instead of a Support Library. The flag is
# false by default if it is not specified.
android.useAndroidX=true
# Android plugin automatically migrates existing third-party libraries to use AndroidX
# dependencies by rewriting their binaries. The flag is false by default if it is not specified.
android.enableJetifier=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental