sonar.sources=src

sonar.test.inclusions=src/androidTest/**/*.*
sonar.junit.reportPaths=build/reports/tests/testReleaseUnitTest,build/test-results/testReleaseUnitTest

sonar.dependencyCheck.xmlReportPath=build/reports/dependency-check-report.xml
sonar.androidLint.reportPaths=build/reports/lint-results-debug.xml
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml

sonar.sourceEncoding=UTF-8